<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
    <style>
        #box1 {
            background-color: #EBF0F2;
                width: 100px;
                height: 100px;
                border: 3px solid #737779;
                margin-bottom: 10px;
        }

        #box2 {
            background-color: #e27e0b;
                width: 100px;
                height: 100px;
                border: 3px solid #68390d;
                margin-bottom: 10px;
        }

        #box3 {
            background-color: #00ff62;
                width: 100px;
                height: 100px;
                border: 3px solid #04531c;
                margin-bottom: 10px;
        }

        #box4 {
            background-color: #ff00c8;
                width: 100px;
                height: 100px;
                border: 3px solid #720872;
                margin-bottom: 10px;
        }

        #box5 {
            background-color: #e66e6e;
                width: 100px;
                height: 100px;
                border: 3px solid #ff0000;
                margin-bottom: 10px;
        }



    </style>
</head>
<body>
    <div id="box1">     <!--div = divido | id = nome del box -->

 

    </div>

    <div id="box2">



    </div>

    <div id="box3">



    </div>

    <div id="box4"></div>



    </div>

    <div id="box5"></div>



    </div>
</body>
</html>
