<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLIP CARD</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 216px;
  height: 288px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 216px;
  height: 288px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
    width: 216px;
    height: 288px;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>La mia flip-card</h1>
<h3>Questo sono io:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1727432991741.jpg" alt="Avatar" style="width:216px; height: 288px;">
    </div>
    <div class="flip-card-back">
      <h1>Mattia Binatti</h1>
      <p>IIS JC Maxwell</p>
      <p>3A INFO</p>
      <p>PROGRAMMATORE</p>
      <p><div style="color: white;">FORZA</div> <div style="color: black;">JUVE!</div></p>
    </div>
  </div>
</div>

</body>
</html>
