<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF781E;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#contenuto {
    margin-top: 16px;
    margin-left: 16px;
    padding: 10px;
    width: 300px;
    background-color: #dfdfdf;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #FF781E;
}

#bottone {
  background: linear-gradient(to bottom right, #333, #333);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin-top: 5px;
  margin-left: 10px;
}

#bottone:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem #FF781E, .125rem .125rem 1rem #ffb27f;
}

#bottone:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem #FF781E, .125rem .125rem 1rem #ffb27f;
}

#p1, #p2, #p3 {
  padding: 10px;
}

#partenza, #pausa, #arrivo {
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
}

#partenza:hover,
#partenza:focus,
#pausa:hover,
#pausa:focus,
#arrivo:hover,
#arrivo:focus {
  border: 2px solid #FF781E;
  box-shadow: 0px 0px 0px 5px #ffb27f;
  background-color: white;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://binattimattia.github.io/TPSIT/index.htm">HOME</a>
  <a href="https://binattimattia.github.io/TPSIT/news.htm">NEWS</a>
  <a href="https://binattimattia.github.io/TPSIT/ESERCIZI%20HTML-CSS.htm">HTML / CSS</a>
  <a href="https://binattimattia.github.io/TPSIT/Scheda%20personale.html">CHI SONO</a>
  <a class="active">JAVASCRIPT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="contenuto">

    <p>CALCOLARE DISLIVELLO PER TREKKING</p>

    <div id="p1">
        <label for="partenza">Inserisci l'altezza di partenza: </label>
        <input type="text" id="partenza" style="margin-top: 10px;"> 
    </div>
    <div id="p2">
        <label for="pausa">Inserisci l'altezza di pausa: </label>
        <input type="text" id="pausa" style="margin-top: 10px;">
    </div>
    <div id="p3">
        <label for="arrivo">Inserisci l'altezza di arrivo: </label>
        <input type="text" id="arrivo" style="margin-top: 10px;">
    </div>

    <button id="bottone" onclick="risultato()">CALCOLA</button>

    <div id="risultato" style="padding: 10px;">

    </div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function risultato() {
    let par = document.getElementById("partenza").value;
    document.getElementById("risultato").innerHTML += 
    "Altezza di partenza = " + par;
    let pau = document.getElementById("pausa").value;
    document.getElementById("risultato").innerHTML += 
    "<br>Altezza di pausa = " + pau
    let arr = document.getElementById("arrivo").value;
    document.getElementById("risultato").innerHTML += 
    "<br>Altezza di arrivo = " + arr +
    "<br>Dislivello partenza-pausa : " + (pau - par) +
    "<br>Dislivello pausa-arrivo : " + (arr - pau) +
    "<br>Dislivello partenza-arrivo : " + (arr - par);
}

</script>

</body>
</html>
