<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF781E;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#contenitore1 {
    padding: 16px;
  background-color: #ddd;
  width: 300px;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 5px 5px 5px black;
}

#contenitore2 {
    padding: 16px;
  background-color: #ddd;
  width: 300px;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 5px 5px 5px black;
}

#contenitore3 {
    padding: 16px;
  background-color: #ddd;
  width: 300px;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 5px 5px 5px black;
}

#contenitore4 {
    padding: 16px;
  background-color: #ddd;
  width: 300px;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 5px 5px 5px black;
}

#contenitore5 {
    padding: 16px;
  background-color: #ddd;
  width: 300px;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 5px 5px 5px black;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://binattimattia.github.io/TPSIT/index.htm">HOME</a>
  <a href="https://binattimattia.github.io/TPSIT/news.htm">NEWS</a>
  <a href="https://binattimattia.github.io/TPSIT/ESERCIZI%20HTML-CSS.htm">HTML / CSS</a>
  <a href="https://binattimattia.github.io/TPSIT/aboutme.htm">BINATTI MATTIA</a>
  <a class="active">JAVASCRIPT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="contenitore1">
    <p id="testo1">Albert Einstein: "La scienza senza religione è zoppa, la religione senza scienza è cieca."</p> 
    <button onclick="nascondiTesto1()">Nascondi Testo</button> 
</div>

<div id="contenitore2">
    <p id="testo2">Marie Curie: "Nella vita non c'è nulla da temere, solo da capire. Ora è il momento di capire di più, così che possiamo temere di meno."</p> 
    <button onclick="nascondiTesto2()">Nascondi Testo</button> 
</div>

<div id="contenitore3">
    <p id="testo3">Isaac Newton: "Se ho visto più lontano, è perché stavo seduto sulle spalle di giganti."</p> 
    <button onclick="nascondiTesto3()">Nascondi Testo</button> 
</div>

<div id="contenitore4">
    <p id="testo4">Galileo Galilei: "Eppur si muove!" (pronunciato, secondo la leggenda, dopo essere stato costretto a ritrattare la sua teoria copernicana davanti all'Inquisizione).</p> 
    <button onclick="nascondiTesto4()">Nascondi Testo</button> 
</div>

<div id="contenitore5">
    <p id="testo5">Richard Feynman: "Se non riuscite a spiegare qualcosa in modo semplice, significa che non l’avete capito abbastanza bene."</p> 
    <button onclick="nascondiTesto5()">Nascondi Testo</button> 
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function nascondiTesto1() {
const testo = document.getElementById("testo1");
testo.style.display = "none"; 
} 

function nascondiTesto2() {
const testo = document.getElementById("testo2");
testo.style.display = "none"; 
} 

function nascondiTesto3() {
const testo = document.getElementById("testo3");
testo.style.display = "none"; 
} 

function nascondiTesto4() {
const testo = document.getElementById("testo4");
testo.style.display = "none"; 
} 

function nascondiTesto5() {
const testo = document.getElementById("testo5");
testo.style.display = "none"; 
} 

</script>

</body>
</html>
