<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
    <style>
        #box1 {
            background-color: #EBF0F2;
                width: 200px;
                height: 200px;
                border: 3px solid #737779;
                margin-bottom: 10px;
                padding: 10px;
        }

        #box2 {
            background-color: #e27e0b;
                width: 200px;
                height: 200px;
                border: 3px solid #68390d;
                margin-bottom: 10px;
                padding: 10px;
        }

        #box3 {
            background-color: #00ff62;
                width: 200px;
                height: 200px;
                border: 3px solid #04531c;
                margin-bottom: 10px;
                padding: 10px;
        }

        #box4 {
            background-color: #ff00c8;
                width: 130px;
                height: 130px;
                border: 3px solid #720872;
                margin-bottom: 10px;
                padding: 10px;
        }

        #box5 {
            background-color: #e66e6e;
                width: 200px;
                height: 200px;
                border: 3px solid #ff0000;
                margin-bottom: 10px;
                padding: 10px;
        }



    </style>
</head>
<body>
    <div id="box1">     <!--div = divido | id = nome del box -->
        <p>Follia è fare sempre la stessa cosa e aspettarsi ogni volta un risultato diverso</p>
        <p>- Albert Einstein</p>
    </div>

    <div id="box2">
        <p>L’importante non è vincere, ma partecipare</p>
        <p>- Pierre de Coubertin</p>
    </div>

    <div id="box3">
        <p>Se non hanno pane, che mangino brioche!</p>
        <p>- Maria Antonietta d’Asburgo-Lorena</p>
    </div>

    <div id="box4">
        <p>Il fine giustifica i mezzi</p>
        <p>- Niccolò Macchiavelli</p>
    </div>

    <div id="box5">
        <p>Eppur si muove!</p>
        <p>- Galileo</p>
    </div>
</body>
</html>
