<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodeCraft</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      animation: fadeInScale 1.5s ease-in-out;
      padding: 20px;
      text-align: center;
    }

    .bottone1 {
      background-image: linear-gradient(to right, #e44d26, #3747d6);
      border-radius: 10px;
      color: #eaecee;
      padding: 10px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      transition: transform 0.3s ease;
    }

    .bottone2 {
      background-image: linear-gradient(to left, #ffdf00, #0d0b00);
      border-radius: 10px;
      color: #eaecee;
      padding: 10px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      transition: transform 0.3s ease;
    }

    .bottone:hover {
      transform: scale(1.1);
    }

    .card {
      margin: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .navbar {
      background-color: #eaecee;
    }

    .navbar-nav .nav-link {
      cursor: pointer;
    }

    .container img {
      max-width: 100%;
      height: auto;
    }

    img[alt="Titolo CodeCraft"] {
      max-width: 80%;
    }

    .centered-text {
      font-size: 1.5rem;
      font-family: 'Courier New', Courier, monospace;
      color: white;
      text-align: center;
      margin: 0 auto;
      max-width: 90%;
    }

    @media (width: 430px) {
      img[alt="Titolo CodeCraft"] {
        max-width: 95%;
      }
    }

    @media (width: 1024px) {
      img[alt="Titolo CodeCraft"] {
        max-width: 100%;
      }
    }

  </style>
</head>

<body>
  <video class="video-background" autoplay muted loop>
    <source src="video_sfondo.mp4" type="video/mp4">
  </video>

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">
        <img src="logo codecraft.svg" alt="Logo CodeCraft" width="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" onclick="scrollToSection('exercises')">Esercizi</a>
        </div>
      </div>
    </div>
  </nav>

  <div id="home" class="section">
    <div class="container">
      <img src="titolo_codecraft.svg" alt="Titolo CodeCraft">
      <div class="centered-text">
        <p>Esplora, Impara e Crea con la Programmazione.</p>
      </div>
    </div>
  </div>

  <div id="exercises" class="section" style="background-image: linear-gradient(to right, #5f2c82, #49a09d);">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-md-6">
          <div class="card">
            <img src="html e css.png" class="card-img-top" alt="" width="80%">
            <div class="card-body">
              <h5 class="card-title">HTML e CSS</h5>
              <p class="card-text">Premi il pulsante sottostante per visualizzare gli esercizi HTML e CSS</p>
              <a href="#" class="bottone1">VAI AGLI ESERCIZI</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                VAI AGLI ESERCIZI
              </button>
              
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="card">
            <img src="javascript.png" class="card-img-top" alt="" width="80%">
            <div class="card-body">
              <h5 class="card-title">JAVASCRIPT</h5>
              <p class="card-text">Premi il pulsante sottostante per visualizzare gli esercizi JAVASCRIPT</p>
              <a href="#" class="bottone2">VAI AGLI ESERCIZI</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">
            <img src="https://cdn-icons-png.flaticon.com/128/1051/1051277.png" alt="" width="20%">
            <img src="https://cdn-icons-png.flaticon.com/128/16020/16020753.png" alt="" width="20%">
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
