<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Griglie</title>
</head>
<style>
    body {
        display: grid;
        justify-content: center;
    }
    .btn {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 10px;
        justify-content: center;
        display: grid;
        padding: 35px;
    }

    .container {
        border-radius: 10px;
        border-color: white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.274);
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .container[alt="griglia2x2"] {
        width: 250px;
        justify-content: center;
        display: grid;
    }


    .container[alt="griglia3x3"] {
        width: 450px;
        justify-content: center;
        display: grid;
    }

    #contenuto[alt="contenuto"] {
        width: 450px;
        border: 1px solid;
        border-radius: 5px;

    }

</style>
<body>
    <div class="container text-center" alt="griglia2x2">
        <h1>Griglia 2x2</h1>
        <div class="row">
            <div class="btn" onclick="somma()" style="background-color: aqua;">+</div>
            <div class="btn" onclick="sottrazione()" style="background-color: aquamarine;">-</div>
        </div>
        <div class="row">
            <div class="btn" onclick="moltiplicazione()" style="background-color: azure;">X</div>
            <div class="btn" onclick="divisione()" style="background-color: beige;">:</div>
        </div>
    </div>

    </div>

    <p id="testo"></p>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        let numerofinale = 0

        function somma() {
            const numero = prompt("Inserisci un numero:");
            numerofinale = numero + numerofinale;
            document.getElementsById("testo").innerHTML = numerofinale
        }

        function sottrazione() {
            const numero = prompt("Inserisci un numero:");
  
            numerofinale = numerofinale - numero
            document.getElementsById("contenuto").innerHTML = `<p>${numerofinale}</p>`
        }

        function moltiplicazione() {
            const numero = prompt("Inserisci un numero:");
            numerofinale = numerofinale * numero; 
            document.getElementsById("contenuto").innerHTML = `<p>${numerofinale}</p>`
        }

        function divisione() {
            const numero = prompt("Inserisci un numero:");
            numerofinale = numerofinale / numero;
            document.getElementsById("contenuto").innerHTML = `<p>${numerofinale}</p>`
        }
    </script>
</body>
</html>