<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Griglie</title>
</head>
<style>
    .box {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 10px;
    }

    .container {
        border-radius: 10px;
        border-color: white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.274);
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .container[alt="griglia2x2"] {
        width: 250px;
        justify-content: center;
        display: grid;
    }


    .container[alt="griglia3x3"] {
        width: 450px;
        justify-content: center;
        display: grid;
    }
</style>
<body>
    <div class="container text-center" alt="griglia2x2">
        <h1>Griglia 2x2</h1>
        <div class="row">
            <div class="box" style="background-color: aqua;"></div>
            <div class="box" style="background-color: aquamarine;""></div>
        </div>
        <div class="row">
            <div class="box" style="background-color: azure;"></div>
            <div class="box" style="background-color: beige;"></div>
        </div>
    </div>
    <div class="container text-center" alt="griglia3x3">
        <h1>Griglia 3x3</h1>
        <div class="row">
            <div class="box" style="background-color: bisque;"></div>
            <div class="box" style="background-color: black;"></div>
            <div class="box" style="background-color: blue;"></div>
        </div>
        <div class="row">
            <div class="box" style="background-color: blueviolet;"></div>
            <div class="box" style="background-color: brown;"></div>
            <div class="box" style="background-color: cadetblue;"></div>
        </div>
        <div class="row">
            <div class="box" style="background-color: chartreuse;"></div>
            <div class="box" style="background-color: chocolate;"></div>
            <div class="box" style="background-color: darkgoldenrod;"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>